<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clinica Seleme | Dermatologia clinica e estetica em Joinville</title>
  <meta name="description" content="Clinica dermatologica com foco em saude da pele, estetica facial e corporal. Agende sua consulta pelo WhatsApp e confira nossa localizacao no mapa." />
  <link rel="canonical" href="https://clinicaseleme.com.br/" />
  <meta property="og:title" content="Clinica Seleme" />
  <meta property="og:description" content="Dermatologia clinica e estetica. Agende sua consulta pelo WhatsApp." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://clinicaseleme.com.br/" />
  <meta property="og:image" content="https://clinicaseleme.com.br/og-image.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "MedicalClinic",
    "name": "Clinica Seleme",
    "medicalSpecialty": "Dermatology",
    "url": "https://clinicaseleme.com.br/",
    "image": "https://clinicaseleme.com.br/og-image.jpg",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Nacoes Unidas, 333, apto 602",
      "addressLocality": "Joinville",
      "addressRegion": "SC",
      "postalCode": "00000-000",
      "addressCountry": "BR"
    },
    "telephone": "+55 47 99964-6468",
    "openingHours": "Mo-Fr 08:00-18:00",
    "priceRange": "$$"
  }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html{scroll-behavior:smooth}</style>
</head>
<body class="font-sans text-gray-800">
  <div class="bg-teal-700 text-white text-sm">
    <div class="max-w-7xl mx-auto px-4 py-2 flex flex-col md:flex-row md:items-center md:justify-between gap-2">
      <span>Atendimento: seg a sex, 08h - 18h</span>
      <a href="tel:+5547999646468" class="underline">Ligue: (47) 99964-6468</a>
    </div>
  </div>
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
      <a href="#home" class="flex items-center gap-2">
        <div class="w-9 h-9 rounded-2xl bg-teal-600"></div>
        <span class="text-2xl font-bold text-teal-700">Clinica Seleme</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a href="#servicos" class="hover:text-teal-600">Servicos</a>
        <a href="#equipe" class="hover:text-teal-600">Equipe</a>
        <a href="#depoimentos" class="hover:text-teal-600">Depoimentos</a>
        <a href="#contato" class="bg-teal-600 text-white px-4 py-2 rounded hover:bg-teal-700">Agendar</a>
      </nav>
      <button id="menuBtn" class="md:hidden p-2 border rounded">Menu</button>
    </div>
    <div id="mobileMenu" class="md:hidden hidden border-t">
      <nav class="px-4 py-3 flex flex-col gap-3">
        <a href="#servicos" class="hover:text-teal-600">Servicos</a>
        <a href="#equipe" class="hover:text-teal-600">Equipe</a>
        <a href="#depoimentos" class="hover:text-teal-600">Depoimentos</a>
        <a href="#contato" class="bg-teal-600 text-white px-4 py-2 rounded w-max">Agendar</a>
      </nav>
    </div>
  </header>
  <section id="home" class="bg-[url('https://images.unsplash.com/photo-1626439885564-c070fbf928dc?auto=format&fit=crop&w=1600&q=80')] bg-cover bg-center min-h-[80vh] flex items-center">
    <div class="w-full bg-black/40">
      <div class="max-w-7xl mx-auto px-4 py-20 md:py-32 text-white">
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">Sua pele, nosso cuidado</h1>
        <p class="mt-4 max-w-2xl text-lg">Dermatologia clinica e estetica com protocolos personalizados. Resultados seguros e naturais.</p>
        <div class="mt-8 flex flex-wrap gap-4">
          <a href="https://wa.me/5547999646468?text=Ola%2C%20gostaria%20de%20agendar%20uma%20consulta" class="bg-teal-600 hover:bg-teal-700 px-6 py-3 rounded font-semibold">Agendar no WhatsApp</a>
          <a href="#servicos" class="bg-white text-teal-700 hover:bg-gray-100 px-6 py-3 rounded font-semibold">Ver servicos</a>
        </div>
      </div>
    </div>
  </section>
  <section class="py-10 bg-white border-b">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-6 items-center opacity-80">
      <div class="text-center text-sm">CRM | RQE</div>
      <div class="text-center text-sm">Equipamentos aprovados ANVISA</div>
      <div class="text-center text-sm">Protocolos seguros</div>
      <div class="text-center text-sm">LGPD pronto</div>
    </div>
  </section>
  <section id="servicos" class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-teal-700 text-center">Servicos</h2>
      <p class="text-center text-gray-600 mt-2">Cuidados completos para pele, cabelos e unhas</p>
      <div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
          <img src="https://images.unsplash.com/photo-1599720460102-3bbf3e7c1bf1?auto=format&fit=crop&w=900&q=80" class="rounded mb-4" alt="Dermatologia clinica" />
          <h3 class="font-bold text-xl mb-2">Dermatologia clinica</h3>
          <ul class="text-sm text-gray-700 list-disc pl-5 space-y-1">
            <li>Acne, rosacea, dermatite</li>
            <li>Queda de cabelo</li>
            <li>Lesoes e sinais</li>
          </ul>
        </div>
        <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
          <img src="https://images.unsplash.com/photo-1583361704497-4f9a73f3e8da?auto=format&fit=crop&w=900&q=80" class="rounded mb-4" alt="Estetica facial" />
          <h3 class="font-bold text-xl mb-2">Estetica facial</h3>
          <ul class="text-sm text-gray-700 list-disc pl-5 space-y-1">
            <li>Toxina botulinica (botox)</li>
            <li>Preenchimento e bioestimuladores</li>
            <li>Peelings e lasers</li>
          </ul>
        </div>
        <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
          <img src="https://images.unsplash.com/photo-1626439911399-6d0bfce0b73e?auto=format&fit=crop&w=900&q=80" class="rounded mb-4" alt="Tratamentos corporais" />
          <h3 class="font-bold text-xl mb-2">Tratamentos corporais</h3>
          <ul class="text-sm text-gray-700 list-disc pl-5 space-y-1">
            <li>Celulite e flacidez</li>
            <li>Estrias</li>
            <li>Depilacao a laser</li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-10">
        <a href="https://wa.me/5547999646468?text=Ola%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servicos" class="inline-block bg-teal-600 text-white px-6 py-3 rounded hover:bg-teal-700">Falar no WhatsApp</a>
      </div>
    </div>
  </section>
  <section id="equipe" class="py-16">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-teal-700 text-center">Equipe</h2>
      <p class="text-center text-gray-600 mt-2">Profissionais com formacao e atualizacao constante</p>
      <div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center bg-white p-6 rounded-xl shadow">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Dra Ana" class="w-28 h-28 mx-auto rounded-full mb-4 border-4 border-teal-600" />
          <h3 class="font-bold text-lg">Dra Ana Silva</h3>
          <p class="text-sm text-gray-600">Dermatologista CRM 12345 | RQE 0000</p>
        </div>
        <div class="text-center bg-white p-6 rounded-xl shadow">
          <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Dr Joao" class="w-28 h-28 mx-auto rounded-full mb-4 border-4 border-teal-600" />
          <h3 class="font-bold text-lg">Dr Joao Pereira</h3>
          <p class="text-sm text-gray-600">Estetica facial e lasers</p>
        </div>
        <div class="text-center bg-white p-6 rounded-xl shadow">
          <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Dra Maria" class="w-28 h-28 mx-auto rounded-full mb-4 border-4 border-teal-600" />
          <h3 class="font-bold text-lg">Dra Maria Santos</h3>
          <p class="text-sm text-gray-600">Dermatologia pediatrica</p>
        </div>
      </div>
    </div>
  </section>
  <section id="depoimentos" class="py-16 bg-gray-50">
    <div class="max-w-5xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold text-teal-700">Depoimentos</h2>
      <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
        <blockquote class="bg-white p-6 rounded-xl shadow text-left">
          <p class="italic">"Atendimento excelente, minha pele melhorou muito."</p>
          <span class="block mt-4 font-semibold">– Juliana M</span>
        </blockquote>
        <blockquote class="bg-white p-6 rounded-xl shadow text-left">
          <p class="italic">"Equipe atenciosa e procedimentos seguros. Recomendo."</p>
          <span class="block mt-4 font-semibold">– Carlos A</span>
        </blockquote>
      </div>
    </div>
  </section>
  <section id="contato" class="py-16">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl font-bold text-teal-700">Agende sua consulta</h2>
        <p class="text-gray-600 mt-2">Fale conosco pelo WhatsApp ou preencha o formulario</p>
        <form class="mt-6 space-y-4 bg-white p-6 rounded-xl shadow">
          <input type="text" placeholder="Nome" class="w-full border border-gray-300 rounded px-4 py-2" required />
          <input type="email" placeholder="Email" class="w-full border border-gray-300 rounded px-4 py-2" required />
          <input type="tel" placeholder="Telefone" class="w-full border border-gray-300 rounded px-4 py-2" />
          <textarea placeholder="Mensagem" rows="4" class="w-full border border-gray-300 rounded px-4 py-2"></textarea>
          <button type="button" onclick="window.open('https://wa.me/5547999646468?text=Ola%2C%20gostaria%20de%20agendar%20uma%20consulta','_blank')" class="bg-teal-600 text-white px-6 py-3 rounded hover:bg-teal-700 w-full">Enviar pelo WhatsApp</button>
        </form>
        <div class="mt-6 text-sm text-gray-600">
          <p><strong>Endereco:</strong> Nacoes Unidas, 333, apto 602 - Joinville/SC</p>
          <p><strong>Telefone:</strong> (47) 99964-6468</p>
          <p><strong>Horario:</strong> seg a sex, 08h - 18h</p>
        </div>
      </div>
      <div class="w-full h-[420px] overflow-hidden rounded-xl shadow">
        <iframe title="Mapa da clinica" src="https://www.google.com/maps?q=Nacoes%20Unidas%2C%20333%2C%20Joinville%20SC%2C%20apto%20602&output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>
  <footer class="bg-teal-700 text-white py-10">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
        <h3 class="font-bold text-lg">Clinica Seleme</h3>
        <p class="text-sm mt-2">Cuidado humano com tecnologia para sua pele</p>
      </div>
      <div class="text-sm">
        <h4 class="font-semibold">Links</h4>
        <ul class="mt-2 space-y-1">
          <li><a href="#servicos" class="underline">Servicos</a></li>
          <li><a href="#equipe" class="underline">Equipe</a></li>
          <li><a href="#contato" class="underline">Contato</a></li>
        </ul>
      </div>
      <div class="text-sm">
        <h4 class="font-semibold">Politicas</h4>
        <ul class="mt-2 space-y-1">
          <li>Privacidade (LGPD)</li>
          <li>Termos de uso</li>
        </ul>
      </div>
    </div>
    <p class="text-center text-xs mt-8">© 2025 Clinica Seleme - Todos os direitos reservados</p>
  </footer>
  <a aria-label="WhatsApp" href="https://wa.me/5547999646468?text=Ola%2C%20gostaria%20de%20agendar%20uma%20consulta" class="fixed bottom-5 right-5 w-14 h-14 rounded-full bg-green-500 shadow-xl flex items-center justify-center hover:scale-105 transition" target="_blank" rel="noopener">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-7 h-7"><path d="M20.52 3.48A11.94 11.94 0 0 0 12.06 0C5.52 0 .24 5.28.24 11.82a11.76 11.76 0 0 0 1.62 6l-1.74 6.33 6.48-1.7a11.94 11.94 0 0 0 5.46 1.38h.06c6.54 0 11.82-5.28 11.82-11.76a11.7 11.7 0 0 0-3.42-8.59ZM12.12 21.3h-.06a9.5 9.5 0 0 1-4.86-1.32l-.35-.21-3.85 1.01 1.03-3.77-.23-.38a9.5 9.5 0 0 1-1.47-5.1c0-5.25 4.29-9.54 9.6-9.54a9.44 9.44 0 0 1 6.72 2.79 9.3 9.3 0 0 1 2.82 6.75c0 5.25-4.29 9.54-9.6 9.54Zm5.55-7.12c-.3-.15-1.77-.87-2.05-.96-.27-.1-.47-.15-.67.15-.2.3-.77.96-.94 1.16-.17.2-.35.23-.65.08-.3-.15-1.27-.46-2.43-1.48-.9-.78-1.5-1.74-1.68-2.03-.17-.3-.02-.46.13-.61.13-.13.3-.35.45-.52.15-.18.2-.3.3-.5.1-.2.05-.38-.02-.53-.08-.15-.67-1.62-.92-2.22-.24-.58-.48-.5-.67-.5l-.57-.01c-.2 0-.52.08-.8.38s-1.05 1.03-1.05 2.52 1.08 2.93 1.23 3.13c.15.2 2.12 3.24 5.14 4.54.72.31 1.29.5 1.73.64.73.23 1.38.2 1.9.12.58-.09 1.77-.72 2.02-1.41.25-.7.25-1.3.17-1.41-.08-.1-.28-.17-.58-.32Z"/></svg>
  </a>
  <script>
    document.getElementById('menuBtn').addEventListener('click', function(){
      const m = document.getElementById('mobileMenu');
      m.classList.toggle('hidden');
    });
  </script>
</body>
</html>
